<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g73-1h-1Dr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Favorite Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-L5-OZu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="wqd-UU-lX7" customClass="MovieCell" customModule="FavoriteMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqd-UU-lX7" id="Jku-VO-0ic">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-c0-njT">
                                                    <rect key="frame" x="8" y="8" width="166" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="3J2-Rt-g7U"/>
                                                        <constraint firstAttribute="height" constant="198" id="lwd-3s-jyx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-Wc-7s2">
                                                    <rect key="frame" x="184" y="10" width="406" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-wz-al1">
                                                    <rect key="frame" x="184" y="59" width="406" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="nWz-5p-rwi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-Id-L80">
                                                    <rect key="frame" x="259" y="165" width="331" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-Vx-wl5">
                                                    <rect key="frame" x="184" y="150" width="65" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6d5-Oo-L27"/>
                                                        <constraint firstAttribute="width" constant="65" id="sPX-Aw-EfL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50G-wz-al1" firstAttribute="top" secondItem="A2O-Wc-7s2" secondAttribute="bottom" constant="20" id="3rJ-ww-Qda"/>
                                                <constraint firstAttribute="trailing" secondItem="7p4-Id-L80" secondAttribute="trailing" constant="10" id="IIx-9k-IRI"/>
                                                <constraint firstItem="A2O-Wc-7s2" firstAttribute="leading" secondItem="XE1-c0-njT" secondAttribute="trailing" constant="10" id="K0x-1w-wAf"/>
                                                <constraint firstItem="A2O-Wc-7s2" firstAttribute="top" secondItem="Jku-VO-0ic" secondAttribute="top" constant="10" id="Owz-L8-1bO"/>
                                                <constraint firstAttribute="trailing" secondItem="50G-wz-al1" secondAttribute="trailing" constant="10" id="Y9G-Eb-CeC"/>
                                                <constraint firstItem="kYT-Vx-wl5" firstAttribute="top" secondItem="50G-wz-al1" secondAttribute="bottom" constant="15" id="hu5-BV-gh8"/>
                                                <constraint firstItem="XE1-c0-njT" firstAttribute="leading" secondItem="Jku-VO-0ic" secondAttribute="leading" constant="8" id="i6O-1U-LhA"/>
                                                <constraint firstItem="kYT-Vx-wl5" firstAttribute="leading" secondItem="XE1-c0-njT" secondAttribute="trailing" constant="10" id="kfD-N3-n4R"/>
                                                <constraint firstItem="50G-wz-al1" firstAttribute="leading" secondItem="XE1-c0-njT" secondAttribute="trailing" constant="10" id="mga-1B-KoP"/>
                                                <constraint firstItem="XE1-c0-njT" firstAttribute="top" secondItem="Jku-VO-0ic" secondAttribute="top" constant="8" id="ndm-oc-MDH"/>
                                                <constraint firstAttribute="trailing" secondItem="A2O-Wc-7s2" secondAttribute="trailing" constant="10" id="tUW-XF-N8b"/>
                                                <constraint firstItem="7p4-Id-L80" firstAttribute="leading" secondItem="kYT-Vx-wl5" secondAttribute="trailing" constant="10" id="wfs-ao-wzf"/>
                                                <constraint firstItem="7p4-Id-L80" firstAttribute="top" secondItem="50G-wz-al1" secondAttribute="bottom" constant="30" id="zXm-Kw-OCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E1R-L5-OZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8T4-VD-eXt"/>
                            <constraint firstItem="E1R-L5-OZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FXe-Ob-JDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1R-L5-OZu" secondAttribute="bottom" id="a2Z-UF-TIe"/>
                            <constraint firstAttribute="trailing" secondItem="E1R-L5-OZu" secondAttribute="trailing" id="kay-Cw-oah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Movies" id="eCi-m1-agG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2T-HN-FFC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E1R-L5-OZu" id="cL0-Tg-qNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0e-I0-fNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g73-1h-1Dr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78e-tx-S9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjV-Bp-jja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA4-qc-gdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdb_logo" width="240" height="110"/>
    </resources>
</document>
